apiVersion: apps/v1
kind: Deployment
metadata:
  name: tasks_grpc-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tasks_grpc
    template:
      metadata:
        labels:
          app: tasks_grpc
      spec:
        containers:
          - name: tasks_grpc
            image: tasks_grpc:9547b34